<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
    margin: 0px;
        padding: 0px;
        box-sizing: border-box;
   }
   nav{
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 10px 40px;
    position: fixed;
    background-image: linear-gradient(#060606 , #0a0a0a); 
   }
   nav .logo p{
    font-size: 55px;
    font-weight: bold;
    font-style: italic;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
   }  
   nav ul{
    float: right;

   }  
   nav li{
    display: inline-block;
    list-style: none;

   }
   nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
   } 
   nav li a:hover{
    color: olivedrab;
    transition: all 0.4s ease os;
   }
   
   .content-items img{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

   }
   .container {
    display: flex;
    justify-content: center;
    align-items: left;
    margin-top: 10%;
    margin-left: 5%;
    float: left;

}
   .content {
    text-align: left;

    
  
}
.content h1,h3{
    padding: 0;
    margin: 0;
    text-shadow: 10px 20px 60px rgb(0, 0, 0);
    position: absolute;
    bottom: 400px;
}

.content h1{
    font-size: 6vw;
    color: aqua;
    bottom: 440px;
}
.content h3{
    font-size:3vw;
    color: rgb(114, 23, 23);
    bottom: 390px;
    font-style: oblique;
}

button{
    padding:2vh 2vw;
    margin: 2vh 2vw;
    border-radius: 50px;
    border: 2px solid red;
    background-color: transparent;
    box-shadow: 0px 15px 20px black;
    font-size: 1.3vw;
    position: absolute;
    bottom: 300px;
    color: antiquewhite;
    
}
button:hover{
    background-color: rgb(138, 22, 22);
    cursor:pointer;
}
</style>
</head>
<body><nav>
    <div class="logo">
        <p>Bindu Restro!!...</p>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    </nav>
    <div class="content-items">
        <img src="images/back.jpg" alt="">
    
    <div class="container">
    <div class="content">
                    
        <h1>Delicious</h1>
        <h3>"Crafted with care,  served with pride" </h3>
       
       <a href="dining.html"><button type="button">Order Now!</button></a>
        
        
        
       
  

        
        
    </div>
    
   </div>
   
   </div>

    
</body>
</html>