<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto',sans-serif;
        background: #000;
     }   
    
     .container{
        position: absolute;
        margin-left: 36%;
        margin-top: 1%;
        width: 440px;
        height: 590px;
        background-color: #000;
     }
     .container h1{
        color:white;
        margin-top: 60px;
        margin-left: 50px;
    
     }
     input{
        margin-left: 50px;
        margin-top: 20px;
        width: 320px;
        height: 47px;
        background-color: #333;
        border-radius: 3px;
        border: none;
        font-size: 20px;
    }
      input::placeholder{
        font-size: 17px;
        margin-left: 15px;
        padding: 12px;

      } 
      input[type=submit] {
        width:320px;
        height:45px;
        background-color: red;
        color: #fff;
        border-radius: 3px;
        cursor:pointer;
      }
      
        input[type=checkbox]{
            width: 25px;
            height: 18px;
            border-radius: 5px;
        }
        label{
            color: rgba(125, 119, 119);
        }
        .form a{
            float: right;
            margin-top: 24px;
            margin-right: 64px;
            color: rgba(125, 119, 119);
            text-decoration: none;
        }
        

        .content{
           
            margin-top: 80px;
            margin-left: 55px;
            font-size: 9px;
            position: absolute;
            
        }
        .content h2{
            color: rgba(125, 119, 119);
        }
        .container a{
            color: #fff;
            text-decoration: none;
        }
       
    </style>

    
    
</head>
<body>
   
  
    <div class="container">
        <h1>Sign In</h1>
        <div class="form">
            <input type="email" placeholder="Email or Phone Number">
            <input type="password" placeholder="Password">
            <a href="menu.html"><input type="submit" value="Sign In"></a>
            <input type="checkbox">
            <label>Remember me</label>
        
        <a href="#">  Need help?</a>
        </div>
    <div class="content">
    <h2>Don't have an account? <a href="#">Sign up now</a></h2><br>
    <h2>
        This page is protected by Google reCAPTCHA to ensure you're not a bot.
        <a href="#">Learn more.</a></h2>
    </div>
    </div>
</body>
</html>