<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    
}

.thank-you-container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.thank-you-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.thank-you-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666;
}

.back-home-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #28a745;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-home-button:hover {
    background-color: #218838;
}
img{
    border-radius: 50%;
}

    </style>
</head>
<body>
   <img src="/restaurantweb/images/staff.jpg">
    <div class="thank-you-container">
        <div class="thank-you-content">
            <h1>Thank You!</h1>
            <p>Your order has been placed successfully.</p>
            <p>We appreciate your business and hope you enjoy your meal.</p>
            <a href="index.html" class="back-home-button">Back to Home</a>
        </div>
    </div>
</body>
</html>
